% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{tange_2023_8278274}{software}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e7efaf4df3f762f981e7ba67e7a6c2c1}{%
           family={Tange},
           familyi={T\bibinitperiod},
           given={Ole},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Zenodo}%
      }
      \strng{namehash}{e7efaf4df3f762f981e7ba67e7a6c2c1}
      \strng{fullhash}{e7efaf4df3f762f981e7ba67e7a6c2c1}
      \strng{bibnamehash}{e7efaf4df3f762f981e7ba67e7a6c2c1}
      \strng{authorbibnamehash}{e7efaf4df3f762f981e7ba67e7a6c2c1}
      \strng{authornamehash}{e7efaf4df3f762f981e7ba67e7a6c2c1}
      \strng{authorfullhash}{e7efaf4df3f762f981e7ba67e7a6c2c1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{note}{{GNU Parallel is a general parallelizer to run multiple serial command line programs in parallel without changing them.}}
      \field{title}{GNU Parallel 20230822 ('Chandrayaan')}
      \field{year}{2023}
      \true{nocite}
      \verb{doi}
      \verb 10.5281/zenodo.8278274
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.5281/zenodo.8278274
      \endverb
      \verb{url}
      \verb https://doi.org/10.5281/zenodo.8278274
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

