[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'document.blg'
[67] biber:340> INFO - === Sat Jun 15, 2024, 16:45:34
[80] Biber.pm:419> INFO - Reading 'document.bcf'
[131] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[142] Biber.pm:4419> INFO - Processing section 0
[150] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[153] bibtex.pm:1713> INFO - LaTeX decoding ...
[154] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[184] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[184] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[185] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[185] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[191] bbl.pm:660> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[192] bbl.pm:763> INFO - Output to document.bbl
